<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>The Capital Grille</title>
    <link rel="icon" type="image/x-icon" href="images/chilli-pepper.ico">
    <link rel="stylesheet" href="C:\Users\anush\Desktop\Git\Restaurant-Website\style.css">
</head>

<body>
    <div class="main_content">
        <div class="firstrow">
            <center>
            <ul>
                <li><img class="chilli" src="images/chilli-pepper.png" width="80px" height="auto"></img></li>
        
                <li>
                    <h1><strong>THE CAPITAL GRILLE</strong></h1>
                </li>
            </ul>
            </center>
            <hr/>
        </div>
        <marquee>
            <h3><i>The Capital Grille's special membership offer. Valid till 31<sup>st</sup> of January 2024. So hurry up!!!</i>
            </h3>
        </marquee>
        <div class="des">
            <br/>
            <p>
            <div class="line">
            
                <strong><i>Craving for something delicious ?<img src="images/think-food.png" width="80px" height="auto"></img></i></strong>
            </div>
            <div class="starving">
                <img src="C:\Users\anush\Desktop\Git\Restaurant-Website\images\starving.gif" alt="Food"></img>
            </div>
            </p>
            <ul>
                <li>
                    <h2>
                        <div class="line2">
                            <i>We have got you covered!!</i><br />
                            <i>The Capital Grille specializes in delicious food featuring fresh ingredients and <br />
                                masterful preparation by the culinary team.
                            </i>
                        </div>
                    </h2>
                </li>
            </ul>
            <br/>
            <br/>
        </div>
        <br/>
        <br/>
        <h4><center>EXPLORE</center></h4>
        <hr/>
        <center>
            
                <img src="images\sales (2).gif" width="80px" height="auto"></img>
                <img src="images\sales (1).gif"  width="80px" height="auto"></img>
            <div class="ss">
                <h5><center><i><img src="images/stars.png" width="30px" height="auto">Experience the best offers by visiting our restaurant and take the coupon to
                        get some amazing free gifts</img><img src="images/stars.png" width="30px" height="auto"></img></i></center></h5>
            </div>
        </center>
        <h1><u>
                <center>What's on your mind?</center>
            </u></h1>
        <hr/>
        <br/>
        <div class="food">
            <a href="C:\Users\anush\Documents\Getting started\css projects\indian.html">
                <img src="images/chicken-tikka-masala.png" alt="Indian"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\italian.html">
                <img src="images/pizza.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\asian.html">
                <img src="images/ramen.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\soup.html">
                <img src="images/soup.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\snack.html">
                <img src="images/dosa.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\nonveg.html">
                <img src="images/fried-chicken (1).png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\sweets.html">
                <img src="images/guija.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\coffee.html">
                <img src="images/latte.png"></img>
            </a>
            <a href="C:\Users\anush\Documents\Getting started\css projects\cake.html">
                <img src="images/bakery.png"></a></img>
            </a>
        </div>
        <br/>
        <hr/>
        <h1><center><img src ="images/stars.png" width = "50px" height="auto">||Our top dishes loved by customers||</img><img src ="images/stars.png" width = "50px" height="auto"></img></center></h1>
        <div class="top_picks">
            <center>
                <img src="images/HN.png"width="190px" height="auto"><img>
                <img src="images/C65.png"width="190px" height="auto"><img>
                <img src="images/CC.png" width="190px" height="auto"></img>
                <img src="images/PK.png"width="190px" height="auto"><img>
                <img src="images/RR.png"width="190px" height="auto"><img>
                <img src="images/RM.png"width="190px" height="auto"><img>
            </center>
        </div>
        <br/>
        <br/>
        <br/>
        <hr/>
        <div class="address">
            <center>
            <h2>Contact details : + 91 62617 97579, +91 64597 34323</h2>
            </center>
            
        </div>
        <hr/>
        <center>
        <img src="images/mkmkm.png" height="auto" width="1200"></img>
        </center>
    </div>
    
    
    
</body>
    
</html>